version: '3'
services:
  softdough-front:
    container_name: softdough-front
    restart: always
    build: .
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=https://api.softdough.co
